{
  "name": "nice-route53",
  "description": "a nicer API to Amazon's Route53",
  "version": "1.2.0",
  "main": "nice-route53.js",
  "homepage": "https://github.com/chilts/nice-route53/",
  "repository": {
    "type": "git",
    "url": "https://github.com/chilts/nice-route53.git"
  },
  "bugs": {
    "url": "https://github.com/chilts/nice-route53/issues",
    "email": "andychilton@gmail.com"
  },
  "author": {
    "name": "Andrew Chilton",
    "email": "andychilton@gmail.com",
    "url": "http://chilts.org/"
  },
  "contributors": [{
    "name": "Leonardo Rossi",
    "email": "leonardo.rossi@gmail.com"
  }],
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.6.12"
  },
  "devDependencies": {
    "nock": "^9.0.0",
    "tape": "^4.6.2"
  },
  "scripts": {
    "test": "set -e; for FILE in test/*.js; do node $FILE; done"
  },
  "license": "MIT",
  "keywords": [
    "api",
    "amazon",
    "aws",
    "route53",
    "awssum-helper"
  ]
}
