{
    "name" : "nice-route53",
    "description" : "a nicer API to Amazon's Route53",
    "version" : "0.1.0",

    "dependencies" : {
        "awssum-amazon-route53" : "1.0.x"
    },

    "devDependencies" : {
        "nock" : "0.18.x",
        "tape" : "1.0.x"
    },

    "repository" : {
        "type" : "git",
        "url" : "https://github.com/chilts/nice-route53.git"
    },

    "scripts" : {
        "test" : "set -e; for FILE in test/*.js; do echo; echo ---; echo File: $FILE; echo; node $FILE; done; echo ---;"
    }
}
